 /* --------GRID 1--------- */
.grid_contenedor {
  margin-block: 1rem;
  height: 650px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 15% 1fr 1fr 1fr 1fr 1fr 15%;
  grid-template-rows: 25% 25% 1fr 1fr 1fr 1fr;

  .caja {
    text-align: center;
    border-radius: 0.5rem;
    position: relative;

    .img_div{
        height: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }
    .grid_h2{
        text-decoration:overline;
        position: absolute;
        color: #ffffffb0;
        bottom: 0;
        background: linear-gradient(rgb(255,255,255,0),rgb(0, 0, 0));
        margin: 0;
        padding: .1rem;
        width: 100%;
        font-size: 1.6rem;
        border-radius: .4rem;
    }
  }
  & .caja.c1 {
    background-color: rgb(39, 35, 44);
    grid-column: 2/5;
    grid-row: 1/3;
  }
  & .caja.c2, .caja.c3 {
    grid-column: 5/7;
    background-color: rgb(39, 35, 44);
  }
  & .c4, .c5, .c6 ,.c7{
    grid-column: 2/7;
  }
  /* --------GRID 2--------- */
  & .c4 {
    color: #ffffffb0;
    display: grid;
    grid-template-columns: .4fr 1fr .2fr;
    gap: 1rem;

    .grid_p{
        font-family: $font2;
        background-color: #33333314;
        display: grid;
        place-content: center;
        font-size: 1.4rem;
        border-radius: .5rem;
        margin: 0;
        padding: 1rem;
        .p1{
            font-size: 1.4rem;
        }
    }
 /* --------GRID 3--------- */
    .grid_icons{
        gap: .4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
        .grid3_caja{
            position: relative;

            .icon_index{
                border-radius: .4rem;
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            .grid3_h2{
                position: absolute;
                color: #ffffffb0;
                bottom: 0;
                background: linear-gradient(rgb(255,255,255,0),rgb(0, 0, 0));
                margin: 0;
                width: 100%;
                font-size: 1rem;
                border-radius: .4rem;
            }            
        }
    }
  }
   /* --------GRID 4--------- */
  .caja.c5.blink{
    color: #ffffffb0;
    gap: 1rem;
    display: grid;
    grid-template-columns: 34% 1fr; 
    grid-template-rows: 17% .2fr;

    .blink_img {
        border-radius: .5rem;
    }

    h3, p{
        grid-column: 2/3;
        font-family: $font2;
        background-color: #33333314;
        display: grid;
        place-content: center;
        font-size: 1.4rem;
        border-radius: .5rem;
        margin: 0;
        padding: 1rem;
    }
}
}
