main.main{
    color: rgb(255, 255, 255);
}
main{
    .main_contactme{
        margin: 0 auto;
        width: 80vw;
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 6rem;

        @include mq1205 {
            gap: 1rem;
            height: 100%;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 1fr 1fr;
            margin-bottom: 6rem;

        }

        p{
            @include mq991{
                font-size: 1rem;
            }
        }
        
        .main_contactme_info{

            @include mq1205{
                grid-column: 1/3;
                grid-row: 2/3;
            }

            h1{
                .pink.h1 {
                    color: $rosita;
                }

                @include mq663{
                    font-size: 2rem;
                }
            }

            span.h1{
                @include mq663{
                    font-size: 2rem;
                }
            }

            p{
                .pink{
                    color: $rosita;
                }
            }
        }
        

        img{
            border-radius: 62.5rem;
            grid-column: 2/3;
            
            @include mq1205{
                margin: 0 auto;
                margin-top: 4rem;
                grid-column: 1/3;
                grid-row: 1/2;
                width: 500px;
            }

            @include mq663{
                width: 100%;
            }
        }

        .a_sobre_mi{
            padding: .8rem;
            background-color: $rosita;
            border-radius: 2rem;
            border: none;
            margin-top: .4rem;
            cursor: pointer;
            box-shadow: 1px 3px 11px -5px rgba(226, 144, 226, 0.69);
            color:#fff;

            &:hover{
                background-color:#fff;
                box-shadow: none;
                color:black;
            }
        }
    }
}

article{
    .grid_about{
        border-top: solid rgb(255, 255, 255);
        gap: 5rem;
        margin: 0 auto;
        width: 80vw;
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        align-items: center;
        
        @include mq991{
            grid-template-columns: repeat(1, 1fr);
            height: 100%;
            gap: 1rem;
        }

        img{
            grid-column: 1/4;
            border-radius: 4rem;

            @include mq991{
                grid-row: 1/2;
                grid-column: 1/10;
                width: 300px;
                margin: 0 auto;
                margin-top: 4rem;
            }
        }

        p{
            @include mq991{
                font-size: 1rem;
            }
        }
    }

    .aboutme{
        grid-column: 4/10;
        padding: 3rem;
        color: aliceblue;

        @include mq991{
            grid-column: 1/10;
        }

        .links_RS {
            display: flex;
            justify-content: space-evenly;

            a{
                margin: 1rem;
                color: #fff;
                text-decoration: none;

                i{
                    font-size: 1.6em;
                    
                }
            }
        }

        .spang{
            background-color:rgb(35 44 143);
            color: #fff;
            padding: 3px;
            
        }

        .divisor{
            background-color: rgb(35 44 143);
            height: 4px;
            width: 100px;
            margin-bottom: 1.4rem;
        }
    }
}
