@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=REM:wght@100;400&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

img {
  width: 100%;
}

.body {
  background-color: #0a090a;
}

.header {
  background-color: rgb(135, 66, 133);
  position: sticky;
  top: 0;
  z-index: 1;
}
.header nav a {
  background-color: rgba(113, 56, 138, 0);
  font-size: 1.2rem;
}
.header nav a.icono_header {
  width: 50px;
  margin-right: 1.1rem;
}

/* --------GRID 1--------- */
.grid_contenedor {
  margin-block: 1rem;
  height: 650px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 15% 1fr 1fr 1fr 1fr 1fr 15%;
  grid-template-rows: 25% 25% 1fr 1fr 1fr 1fr;
  /* --------GRID 2--------- */
  /* --------GRID 4--------- */
}
.grid_contenedor .caja {
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
}
.grid_contenedor .caja .img_div {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
.grid_contenedor .caja .grid_h2 {
  text-decoration: overline;
  position: absolute;
  color: rgba(255, 255, 255, 0.6901960784);
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0));
  margin: 0;
  padding: 0.1rem;
  width: 100%;
  font-size: 1.6rem;
  border-radius: 0.4rem;
}
.grid_contenedor .caja.c1 {
  background-color: rgb(39, 35, 44);
  grid-column: 2/5;
  grid-row: 1/3;
}
.grid_contenedor .caja.c2, .grid_contenedor .caja.c3 {
  grid-column: 5/7;
  background-color: rgb(39, 35, 44);
}
.grid_contenedor .c4, .grid_contenedor .c5, .grid_contenedor .c6, .grid_contenedor .c7 {
  grid-column: 2/7;
}
.grid_contenedor .c4 {
  color: rgba(255, 255, 255, 0.6901960784);
  display: grid;
  grid-template-columns: 0.4fr 1fr 0.2fr;
  gap: 1rem;
  /* --------GRID 3--------- */
}
.grid_contenedor .c4 .grid_p {
  font-family: "REM", sans-serif;
  background-color: rgba(51, 51, 51, 0.0784313725);
  display: grid;
  place-content: center;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  margin: 0;
  padding: 1rem;
}
.grid_contenedor .c4 .grid_p .p1 {
  font-size: 1.4rem;
}
.grid_contenedor .c4 .grid_icons {
  gap: 0.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid_contenedor .c4 .grid_icons .grid3_caja {
  position: relative;
}
.grid_contenedor .c4 .grid_icons .grid3_caja .icon_index {
  border-radius: 0.4rem;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid_contenedor .c4 .grid_icons .grid3_caja .grid3_h2 {
  position: absolute;
  color: rgba(255, 255, 255, 0.6901960784);
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0));
  margin: 0;
  width: 100%;
  font-size: 1rem;
  border-radius: 0.4rem;
}
.grid_contenedor .caja.c5.blink {
  color: rgba(255, 255, 255, 0.6901960784);
  gap: 1rem;
  display: grid;
  grid-template-columns: 34% 1fr;
  grid-template-rows: 17% 0.2fr;
}
.grid_contenedor .caja.c5.blink .blink_img {
  border-radius: 0.5rem;
}
.grid_contenedor .caja.c5.blink h3, .grid_contenedor .caja.c5.blink p {
  grid-column: 2/3;
  font-family: "REM", sans-serif;
  background-color: rgba(51, 51, 51, 0.0784313725);
  display: grid;
  place-content: center;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  margin: 0;
  padding: 1rem;
}/*# sourceMappingURL=estilos.css.map */