@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=REM:wght@100;400&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

img {
    width: 100%;
}
/* ----------------------------------HEADER--------------------------------------- */
header nav a img{
    width: 50px;
    margin-right: 1.1rem;
}
nav a{
    background-color: rgba(113, 56, 138, 0);
    font-size: 1.2rem;
}

.header {
    background-color: rgb(22 20 22 / 86%);
    position:sticky;
    top: 0;
    z-index: 1;
}

/* ------------------------------------FOOTER---------------------------------- */
footer {
    padding: 1rem;
    margin-top: 1.1rem;
    color: rgb(226, 144, 226);
    background-color: rgb(5, 3, 5);
}
footer p {
    display: inline;
}
.footer.grid {
    grid-column: 1/8;
    width: 100%;
}
/* ------------------------------------BODY---------------------------------- */
.body {
    background-color: #0a090a;
}
/* ------------------------------------I N D E X---------------------------------- */
/* ------------------------------------GRID 1---------------------------------- */
.banner_index{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}
.grid1{
    max-width: 1200px;
    margin-block: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}



.caja{
    text-align: center;
    border-radius: .5rem;
    position: relative;
}
.img_div {
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.c1{
    background-color: rgb(39, 35, 44);
    grid-column: 1/4;
    grid-row: 1/3;
}
.grid_h2{
    text-decoration:overline;
    position: absolute;
    color: #ffffffb0;
    bottom: 0;
    background: linear-gradient(rgb(255,255,255,0),rgb(0, 0, 0));
    margin: 0;
    padding: .1rem;
    width: 100%;
    font-size: 1.6rem;
    border-radius: .4rem;
}

.c2, .c3 {
    grid-column: 4/6;
    background-color: rgb(39, 35, 44);
    height: 200px;
}

/* ------------------------------------GRID 2--------------------------------- */
.c4{
    color: #ffffffb0;
    display: grid;
    grid-template-columns: .4fr 1fr .2fr;
    gap: 1rem;
    margin-bottom: 4rem;
}

.grid_p,
.caja.caja.c5.blink h3,
.caja.caja.c5.blink p,
.caja.c7 p,
.caja.c6.yg p,
.grid_datos p,
div h3 {
    font-family: 'REM', sans-serif;
    background-color: #33333314;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.4rem;
    border-radius: .5rem;
    margin: 0;
    padding: 1rem;
    color: #ffffffb0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
.grid_p,
.caja.caja.c5.blink h3,
.caja.caja.c5.blink p,
.caja.c7 p,
.caja.c6.yg p,
.grid_datos p,
div h3,
.caja.c1,
.caja.c2,
.caja.c3,
.caja.c5.blink img {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* ------------------------------------GRID 3---------------------------------- */
.grid_icons{
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
@media (max-width: 1199px) {

}
.icon_index{
    border-radius: .4rem;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.icon_index {
    transition: all .5s;
}
.icon_index:hover {
    transform: scale(1.1) translateY(-20px);
}

.grid3_caja{
    position: relative;
}
.grid3_h2{
    position: absolute;
    color: #ffffffb0;
    margin: 0;
    width: 100%;
    font-size: 1rem;
    border-radius: .4rem;
}

/* ------------------------------------GRID 4---------------------------------- */
.caja.c5.blink{
    color: #ffffffb0;
    gap: 1rem;
    display: grid;
    grid-template-columns: 34% 1fr; 
    grid-template-rows: .2fr 1fr;
    margin: 0;
}
.caja.caja.c5.blink h3,
.caja.caja.c5.blink p{
    grid-column: 2/3;
}

.caja.caja.c5.blink iframe{
    border-radius: .5rem;
}
.blink_img {
    border-radius: .5rem;
    grid-row: 1/3;
    height: 100%;
    object-fit: cover;
}

.caja.c6.yg {
    display: grid;
    gap: 1rem;
    grid-template-columns: .4fr 1fr 1fr;
    grid-template-rows: .2fr .2fr 1fr;
    margin-block: 4rem;
}
.caja.c6.yg h3{
    grid-column: 1/4;
    grid-row: 1/2;
}
.caja.c6.yg p{
    grid-column: 1/3;
    grid-row: 2/4;
}
.caja.c6.yg img{
    margin: auto;
    grid-column: 3/4;
    grid-row: 2/4;
    border-radius: .5rem;
    
}

.grid_datos{
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
}
.grid_datos img,
.grid_datos.d2 p,
.grid_datos.d4 p{
    grid-column: 3/6;
    grid-row: 1/3;
    border-radius: .5rem;
    margin-top: 4rem;
}
.grid_datos p,
.grid_datos.d2 img,
.grid_datos.d4 img {
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: .5rem;
    margin-top: 4rem;
}

/* ------------------------------------MIEMBROS---------------------------------- */

.h1_miembros{
    background-color: rgb(2 1 2);
    text-align: center;
    width: 100%;
    padding-top: .1rem;
}

.h1_miembros p{
    color: rgb(226, 144, 226);
    font-size: 1.4rem;
}

div.cartitas {
    margin-top: 1rem;
}
.card-img-top {
    border-radius: 20px;
}
/* ------------------------------------DISCOGRAFIA---------------------------------- */

.banner_disco {
    width: 100%;
    border-radius: 0.8rem;
}

.primer_album {
    font-size: 1.2rem;
    text-align:left;
}

.center_p {
    text-align:left;
    margin: 1.1rem;
    color: aliceblue;
}

.center_img {
    margin: 1.2rem;
    width: 40%;
    border-radius: 0.8rem;
}

.iframe {
    margin: 1.2rem;
}


/* ------------------------------------CONTACTO---------------------------------- */

main form{
    backdrop-filter: blur(15px);
    margin: auto;
}

/*----------------------------MIEMBROS / GALLERY---------------------------------- */

.gallery {
    margin: auto;
    width: 91%;
    columns: 5 320px;
    padding: 2em;
}

.gallery_img {
    max-width: 100%;
    margin-bottom: 0.5em;
    border-radius: 1rem;
}


@media (max-width: 991px) {
    p, ul, h2, h3 {
        font-size: .8rem;
    }
    .icono_header {
        margin: 0;
    }
    iframe {
        width: 65%;
        height: 200px;
    }
    
}
@media (max-width: 575.98px) {
    .iframe {
        height: 150px;
    }
}
@media (max-width: 512px) {
    footer p{
        display: block;
        margin: .2rem;
    }
}
@media (max-width: 991px) {
    .c1{
        grid-column: 1/6;
    }
    .c2{
        grid-column: 1/6;
    }
    .c3{
        grid-column: 1/6;
    }
/*----------------------------grid2---------------------------------- */
    .c4{
        grid-template-columns: 1fr 1fr
    }
    .grid_icons{
        grid-column: 2/3;
    }
    .grid_p.p1{
        grid-column: 1/3;
    }

    .grid_p{
        grid-column: 1/2;
    }
    .caja.c5.blink img{
        object-position:-4rem;
    }
}
@media (max-width: 767px) {
    * {
        font-size: .8rem;
    }
    .caja.c4.bp{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .7fr 1fr;
    }
    .grid_icons {
        grid-row: 3/4;
        grid-column: 1/3;
}
    .grid_icons img {
        width: 100%;
        object-fit: cover;
    }
    
    .caja.c4.bp p{
        grid-column: 1/3;
    }

    .caja.c5.blink{
        grid-template-columns: 1fr;
        background-image: url(../img/BLINK5.jpg);
        background-position: center;
    }
    .caja.c5.blink h3{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .caja.c5.blink p{
        backdrop-filter: blur(5px);
    }
    .grid_datos img{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .grid_datos p{
        grid-column: 1/5;
        grid-row: 2/3;
        margin-top: .6rem;
    }
    .grid_datos.d2 img,
    .grid_datos.d4 img{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .grid_datos.d2 p,
    .grid_datos.d4 p{
        grid-column: 1/5;
        grid-row: 2/3;
        margin-top: .6rem;
    }

    .caja.c6.yg img{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .caja.c6.yg p{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .caja.c6.yg h3{
        grid-column: 1/4;
        grid-row: 2/3;
    }
}
/* -------
<iframe width="100%" height="540px" src="https://www.instagram.com/p/CGe8E1xD4hm/embed/" frameborder="0"></iframe>-*/
/*----------------------------contacto---------------------------------- */

.main_contactme{
    display: flex;
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 6rem;
}

.main_contactme img{
    border-radius: 1000px;
}

.main_contactme p

.body.contacto{
    background-color: aliceblue;
}

.pink{
    color: rgb(226, 144, 226);
}

.a_sobre_mi{
    padding: .8rem;
    background-color: rgb(226, 144, 226);
    border-radius: 2rem;
    border: none;
    margin-top: .4rem;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(226, 144, 226, 0.69);
    color:#fff;
}
.a_sobre_mi:hover {
    background-color:#fff;
    box-shadow: none;
    color:black;
}
.main{
    color: azure;
}